## Interface: 11200
## Author: DWG 汉化修复MrBCat
## Title: |cffFF4500[B]|R[宏]RM 简单宏M2
## Notes: 让你可以使用经典宏命令语法
## DefaultState: disabled
## OptionalDeps: ClassicFocus, FocusFrame
Widgets.xml
Localization.lua
Utility.lua
Core.lua
Console.lua
Conditionals.lua
ExtensionsManager.lua

Compatibility\SuperMacro.lua
Compatibility\pfUI.lua

Extensions\Mouseover\GameTooltip.lua
Extensions\Mouseover\CT_RaidAssist.lua
Extensions\Mouseover\CT_UnitFrames.lua
Extensions\Mouseover\DiscordUnitFrames.lua
Extensions\Mouseover\FocusFrame.lua
Extensions\Mouseover\Grid.lua
Extensions\Mouseover\NotGrid.lua
Extensions\Mouseover\PerfectRaid.lua
Extensions\Mouseover\pfUI.lua
Extensions\Mouseover\sRaidFrames.lua
Extensions\Mouseover\ag_UnitFrames.lua

Extensions\Tooltip\Generic.lua
