------------------------------------------------------------------------------------------------------------------------
--- Name:        EquipColor
--- Version:     1.01
--- Description: An addon for World of Warcraft version 1.12 that colors unusable items red in the inventory and the bank.
---              It also colors known recipes green in the inventory and the bank.
------------------------------------------------------------------------------------------------------------------------

## Title: EquipColor背包不可用物品红色插件 v1.01
## Interface: 11200
## Version: 1.01
## Notes: 不可用物品红色覆盖，可用物品绿色

#Ace Library
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua

# EquipColor
EquipColor.lua
EquipColor.xml
