
   G_DEPOSIT = '保管费: '
   G_TOTAL_COST = '(成本: '
   G_CLOSE = "关闭"
G_BLIZZARD_UI = "系统拍卖"
G_CACHE_POPULATED = "缓存已填充。"
G_FETCHING_ITEM = "正在提取物品"
G_IGNORE_OWNER = "忽略所有者"
G_POST_STACK = "出售堆叠"
G_POST_BID = "竞拍后"
G_POST_DURATION = "后期持续时间"
G_CRAFTING_COST = "手工成本"
G_TOOLTIP_VALUE = "工具提示值"
G_TOOLTIP_DAILY = "每日工具提示"
G_TOOLTIP_MERCHANT_BUY = "工具提示商家购买"
G_TOOLTIP_MERCHANT_SELL = "工具提示商家出售"
G_TOOLTIP_DISENCHANT_VALUE = "工具提示取消值"
G_TOOLTIP_DISENCHANT_DISTRIBUTION = "工具提示取消符号分布"
G_ITEM_CACHE_CLEARED = "已清除物品缓存。"
G_ZHCN = true
G_USAGE = "可用设置命名（例如/aux scale）："
G___SCALE = "设置比例"
G___IGNORE_OWNER = "忽略所有者"
G___POST_BID = "竞拍后["
G___POST_DURATION = "后期持续时间"
G___POST_STACK = "后置堆叠"
G___CRAFTING_COST = "手工成本"
G___TOOLTIP_VALUE = "工具提示值"
G___TOOLTIP_DAILY = "每日工具提示"
G___TOOLTIP_MERCHANT_BUY = "工具提示商家购买"
G___TOOLTIP_MERCHANT_SELL = "工具提示商家出售"
G___TOOLTIP_DISENCHANT_VALUE = "工具提示取消值"
G___TOOLTIP_DISENCHANT_DISTRIBUTION = "工具提示取消符号分布"
G___CLEAR_ITEM_CACHE = "清除物品缓存"
G___POPULATE_WDB = "填充wdb"
G_ITEM = "物品"
G_LVL = "等级"
G_AUCTIONS = "数量"
G_AUCTIONS_M = "已拍卖"
G_STACK_NSIZE = "堆叠"
G_TIME_NLEFT = "时限"
G_SELLER = "卖家"
G_AUCTION_BID_NPER_ITEM = "竞拍单价"
G_AUCTION_BID_NPER_STACK = "竞拍/组"
G_AUCTION_BUYOUT_NPER_ITEM = "拍卖单价"
G_AUCTION_BUYOUT_NPER_STACK = "一口价/组"
G_HIST_NVALUE = "历史阙值"
G_HIGH_BIDDER = "最高出价"
G_STATUS = "状态"
G_SCANNING_AUCTIONS = "正在扫描拍卖。。。"
G_SCANNING_PAGE_D___D = "正在扫描（第%d/%d页）"
G_SCAN_COMPLETE = "扫描完成"
G_SCAN_ABORTED = "扫描已中止"
G_CANCEL = "取消"
G_REFRESH = "刷新"
G_BID = "竞拍"
G_BIDS= "我的竞拍"
G_NO_BIDS = '在售'
G_BUYOUT = "一口价"
G_SCANNING_PAGE_D___D = "正在扫描第%d/%d页"
G_SHOW_HIDDEN_ITEMS = "显示隐藏物品"
G_POST = "出售"
G_STACK_SIZE = "堆叠"
G_STACK_COUNT = "组数"
G_DURATION = "时限"
G_HIDE_THIS_ITEM = "隐藏物品"
G_UNIT_STARTING_PRICE = "竞拍单价"
G_UNIT_BUYOUT_PRICE = "拍卖单价"
G_RANGE = "全局："
G_REAL_TIME = "实时"
G_SEARCH = "搜索"
G_PAUSE = "暂停"
G_RESUME = "刷新"
G_SEARCH_RESULTS = "搜索结果"
G_SAVED_SEARCHES = "历史搜索"
G_FILTER_BUILDER = "分类搜索"
G_CLEAR = "清除"
G_FAVORITE = "清单"
G_NAME = "名称"
G_EXACT = "精准"
G_LEVEL_RANGE = "品质等级"
G_USABLE = "可用"
G_ITEM_CLASS = "物品类别"
G_ITEM_SUBCLASS = "物品子类"
G_ITEM_SLOT = "物品部位"
G_MIN_QUALITY = "最低品质"
G_COMPONENT = "组合选项"
G_SCANNING_LAST_PAGE = "正在扫描最后一页。。。"
G_SCAN_PAUSED = "扫描已暂停"
G_RESUMING_SCAN = "正在恢复扫描。。。"
G_SCANNING_D___D_PAGE_D___D = "正在扫描%d/%d（第%d/%d页）"
G_INVALID_FILTER = "无效的筛选器："
G_ERROR_THE_REAL_TIME_MODE_DOES_NOT_SUPPORT_MULTI_QUERIES = "错误：实时模式不支持多查询"
G_ERROR_THE_REAL_TIME_MODE_DOES_NOT_SUPPORT_PAGE_RANGES = "错误：实时模式不支持页面范围"
G_INVALID_AUTO_BUY_FILTER = "无效的自动购买筛选器："
G_INVALID_AUTO_BID_FILTER = "无效的自动出价筛选器："
G_ERROR_AUTO_BUY_DOES_NOT_SUPPORT_MULTI_QUERIES = "错误：自动购买不支持多重查询"
G_ERROR_AUTO_BUY_DOES_NOT_SUPPORT_BLIZZARD_FILTERS = "错误：自动购买不支持暴雪过滤器"
G_ERROR_AUTO_BID_DOES_NOT_SUPPORT_MULTI_QUERIES = "错误：自动出价不支持多重查询"
G_ERROR_AUTO_BID_DOES_NOT_SUPPORT_BLIZZARD_FILTERS = "错误：自动出价不支持暴雪过滤器"
G_SEARCHING_AUCTION = "正在搜索拍卖。。。"
G_AUCTION_FOUND = "已有拍卖"
G_AUCTION_NOT_FOUND = "未知拍卖"
G_POST_FILTER = '出售选项:'
G_EXPORT = '加入搜索'
G_IMPORT = '添加项目'
G_DISABLE_M = '禁用'
G_ENABLE_M = '启用'
G_AUTO_BUY_M = '自动购买'
G_AUTO_BIG_M = '自动竞拍'
G_MOVE_UP_M = '上移'
G_MOVE_DOWN_M = '下移'
G_DELETE_M = '删除'
G_AUTO = '自动'
G_FAVORITE_SEARCHES = '常用搜索'
G_RECENT_SEARCHES = '最近搜索'
G_NO_ITEM_SELECTED = '未选择物品'

G_BIDED = '已竞价: '
G_VENDOR = '商人: '
G_VENDOR_BUY = '供应商人 '
G_DISENTCHANT = '分解: '
G_LIMITED = '(有限): '
G_VALUE_AH = '拍卖: '
G_TODAT = '今天: '
G_DISENCHANTS_INTO = '丢弃: '
