## Interface: 11200
## Title: |cffFF4500[C]|r[整合]|cffffd200zUI|cff00ffff汉化增强|r
## Author: Ko0zi, Shagu, Modernist,Kael(repair), Shirsig and Road-block MrBCat汉化
## Notes: 暴雪风格，并添加了一些不错的功能./zui
## Version: 0.2.1
## SavedVariables: zUI_profiles, zUI_addon_profiles, Lern2SpellDB
## SavedVariablesPerCharacter: zUI_config, zUI_init, BCSConfig,zUI_playerDB

# main
zUI.lua
components\zFont.lua
# locales
env\locales_enUS.lua
env\locales_zhCN.lua

# environment
env\tables.lua
env\profiles.lua

# api
api\config.lua
api\api.lua
api\exapi.lua
# libs
libs\libtipscan.lua
libs\libspell.lua
libs\libcast.lua
libs\libdebuff.lua
libs\libunitscan.lua

# components
components\zOptions.lua
#components\zActionbars.lua
#components\zKeybind.lua
components\zCooldowns.lua
components\zCastbar.lua
#components\zCalc.lua
#关闭zTicTac频道信息，目前无用
#components\zTicTac.lua
components\zInstaCast.lua
components\zMiniMap.lua
components\zRingMenu.lua
#components\zMap.lua
#zMapPin会导致大地图点选区域时显示错误
#components\zMapPin.lua
components\zMapReveal.lua
components\zNameplates.lua
components\zTroubleSeeker.lua
components\zEasyLife.lua
components\zChat.lua
#components\zLoseControl.lua
components\zRange.lua
#components\zHotkeys.lua
#components\zUnitframes.lua
components\zAura.lua
components\zEqcompare.lua
components\zLoot.lua
components\zRoll.lua
components\zEnergy.lua





#添加剩余背包格子显示功能
#components\FreeBagSlots.lua
# skins
skins\actionbuttons.lua
skins\bag.lua
skins\tip.lua
skins\theme.lua

ClassicMacros.lua
CleverMacro.lua
Compat.lua

#extend mrbcat 添加功能
extend\extend.xml