## Interface: 11200
## Title: |cffffcc00Shagu|cffffffffTweaks
## Title-zhCN:|CFFDD66DD[界面]|RShagu界面增强
## Author: Shagu
## Notes: A collection of tweaks and enhancements to the Default UI 
## Notes-zhCN:|CFFDD66DD对默认UI的调整和增强的插件
## Version: GIT
## SavedVariablesPerCharacter: ShaguTweaks_config, ShaguTweaks_cache

# locales
locales\locales_enUS.lua
locales\locales_zhCN.lua

# basic
main.lua
helpers.lua
config.lua

# libraries
libs\libtipscan.lua
libs\libspell.lua
libs\libcast.lua
libs\libdebuff.lua
libs\libunitscan.lua
libs\libhealth.lua
libs\libnameplate.lua

# custom
mods\custom.lua

# modules
mods\dark-ui-elements.lua
# mods\equip-compare.lua
mods\minimap-clock.lua
mods\minimap-square.lua
mods\minimap-tweaks.lua
mods\nameplate-scale.lua
# mods\sell-junk.lua
mods\unitframes-classcolor.lua
# mods\vendor-values.lua
mods\worldmap-coordinates.lua
mods\worldmap-window.lua
mods\blue-shaman.lua
mods\nameplate-classcolor.lua
mods\nameplate-castbar.lua ## 新增
# mods\move-unitframes.lua #移动玩家/目标头像
mods\target-castbar.lua
mods\target-debufftimer.lua
mods\social-colors.lua
mods\item-colors.lua
mods\chat-links.lua
mods\health-numbers.lua
mods\health-color.lua
mods\auto-dismount.lua
mods\auto-stance.lua
# mods\tooltip-details.lua
# mods\hide-errors.lua
mods\chat-tweaks.lua
mods\hide-gryphons.lua
mods\worldmap-colors.lua
mods\unitframes-bighealth.lua
mods\unitframes-classportrait.lua
# mods\cooldown-numbers.lua
mods\turtle-wow.lua # 新增
mods\reduced-actionbar.lua
