## Interface: 11200
## Title: BananaBar
## Title-zhCN:|CFFFFA500[辅助]|RBananaBar团队目标标记助手
## Author: Carsten Jendro
## Version: 1.5 
## Notes: 9 new buttons to set raid symbols/huntersmark, target by symbol and many other features. 
## Notes-zhCN:|CFFFFA500BananaBar|R|N9个按钮设置团队标记/猎人标记，目标标记，和其他的特色|N命令：/bananabar /bb
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: BANANA_DEBUG,BANANA_BUTTON_LAYOUT,BANANA_HIDE_UNUSED_BUTTONS,BANANA_BUTTON_SCALE,BANANA_HIDE_BUTTON_FRAMES,BANANA_GREY_OUT_DEATH,BANANA_POS,BANANA_SHOW_IN_RAID,BANANA_SHOW_IN_PARTY,BANANA_SHOW_OUT_OF_GROUP,BANANA_SHOW_EXTRA_INFO
Banana.lua
Banana.xml
BananaConfig.xml
Bindings.xml
BananaConfig.lua
Localization.lua
BananaLayout.lua
